# hromadskeTV

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/hromadske/pages/: DonatePage.java  HomePage.java  Page.java  SearchPage.java
src/test/java/: DonateTest.java  SearchTest.java  TestBase.java
